.main{
    position: relative;
    margin: 0px;
    padding: 1.5rem 1 rem;
    background-repeat: no-repeat;
    display: flex;
    border-top: 1rem;
    border-top-style: solid;
    border-top-color: rgb(15%, 47%, 75%);
    
    &__section{
        padding: 1.5rem 1rem;
        width: auto;
        display: flex;
        align-items: center;
        overflow: hidden;
        
    }
    &__slide{
        width:100vw;
        background-size: contain;
    }
    &__img{
        position: relative;
        display: flex;
        background-size: contain;
        max-width: 100vw;
    }
    &__productos{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
        grid-template-rows: auto;
        place-items: center;
        gap: 1rem;
        width: 100%;
    }
}