*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}
.header{
    max-width: 100vw;
    grid-area: header;
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header__logo{
    padding: 1.5rem 1rem;
    height: 15vh;
    max-width: 100%;
    margin-bottom: 1rem;
}
.nav{
    grid-area: menu;
    display: flex;
    align-items: center;
}
.nav-menu{
    list-style: none;
    text-decoration: none;
    margin: 0rem 1rem;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
}
.nav__item {
    font-family: sans-serif;
    font-size: 1.3rem;
    text-decoration: none;
    margin: 0rem 0.5rem;
    max-width: 2rem;
    list-style: none;
}
.nav__shop{
    display: flex;
    align-items: flex-end;
    height: 4vh;
    margin: 1rem 1rem;
}
.main{
    grid-area: main;
    position: relative;
    margin: 0px;
    padding: 1.5rem 1 rem;
    background-repeat: no-repeat;
    display: flex;
    border-top: 1rem;
    border-top-style: solid;
    border-top-color: rgb(15%, 47%, 75%);
    
}
.section__main{
    padding: 1.5rem 1rem;
    width: auto;
    display: flex;
    align-items: center;
    overflow: hidden;
    
}
.main__slide{
    width:100vw;
    display: grid;
    place-items: center;
    background-size: contain;
}
.main__img{
    position: relative;
    display: flex;
    background-size: contain;
    max-width: 100vw;
}
.button-slide{
    padding: 1rem 1rem;
    position:absolute;
    color: white;
    background-color: rgb(15%, 47%, 75%);
    text-decoration: solid;
    font-family: sans-serif;
    font-size: 3rem;

    
}
.section__servicios{
    grid-area: servicios;
    border-top: 1rem;
    border-top-color: rgb(15%, 47%, 75%);
    border-top-style: solid;
    padding: 1.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    place-items: center
}
.section__servicios>a{
    text-decoration: none;
}



.text__servicios{
    margin-bottom: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    grid-area: footer;
    flex-wrap: wrap;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 1rem;
    border-top-color:rgb(15%, 47%, 75%) ;
    border-top-style: solid;
    border-bottom: 5rem;
    border-bottom-color:rgb(15%, 47%, 75%) ;
    border-bottom-style: solid;
}
.section__ubicacion{
    padding-left: 1.5rem 1rem; 
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.iframe__ubicacion{
    display: flex;
    max-height: 20vh;
    border: 0.5rem;
    border-color:rgb(15%, 47%, 75%);


}
.text__footer{
    text-decoration: none;
    padding: 1.5rem 1rem;
    display: flex;
    padding-left: 2rem;
    font-size: 1.1rem;
    font-family: sans-serif;
}
.redes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;;
}
.redes__item{
    max-height: 10vh;
    padding: 1.5rem 1rem;
    justify-content: flex-end;
}
.redes>a{
    text-decoration: none;
}

.titulo__redes{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__productos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
    grid-template-rows: auto;
    place-items: center;
    gap: 1rem;
    width: 100%;
}

#grilla{
    display:grid;
    height: 100%;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 20% auto 20%;
    grid-template-areas: "header header header"
                         "main main main"
                         "servicios servicios servicios"
                         "footer footer footer";
    
}




@media  screen and (max-width: 425px) {

        #grilla{
            display:grid;
            height: 100%;
            grid-template-rows: auto;
            grid-template-columns: auto;
            grid-template-areas: "header"
                                 "menu"
                                 "main"
                                 "servicios"
                                 "footer";
        }

        .section__servicios {
            grid-area: servicios;
            border-top: 1rem;
            border-top-color: rgb(15%, 47%, 75%);
            border-top-style: solid;
            padding: 1.5rem 1rem;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap: 1rem;
            place-items: center;
        }
    
        .section__ubicacion {
            padding-left: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            align-items: center;
            justify-content: space-evenly;
        }

        .header {
            max-width: 100vw;
            grid-area: header;;
            display: flex;
            padding: 1.5rem 1rem;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .header__logo {
            padding: 1.5rem 1rem;
            height: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
        }
        .nav-menu {
            list-style: none;
            text-decoration: none;
            flex-direction: column;
            padding: 1rem 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-slide {
            font-size: 1rem;
        }
}  


.formulario{
    display: flex;
    
    flex-direction: column;
}










@media  screen and (max-width: 768px) {

        .button-slide {
            padding: 1rem 1rem;
            position: absolute;
            color: white;
            background-color: rgb(15%, 47%, 75%);
            text-decoration: solid;
            font-family: sans-serif;
            font-size: 2rem;
        }
        .section__ubicacion {
            padding-left: 1.5rem 1rem;
            display: flex;
            flex-basis: 100%;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .header {
            max-width: 100vw;
            grid-area: header;
            display: flex;
            padding: 1.5rem 1rem;
            justify-content: center;
            align-items: center;
            justify-content: center;
        }
}

@media  screen and (max-width: 1024px) {

    .button-slide {
        padding: 1rem 1rem;
        position: absolute;
        color: white;
        background-color: rgb(15%, 47%, 75%);
        text-decoration: solid;
        font-family: sans-serif;
        font-size: 2rem;
    }

    .header {
        max-width: 100vw;
        grid-area: header;
        display: flex;
        padding: 1.5rem 1rem;
        justify-content: center;
        align-items: center;
        justify-content: center;
    }
}